REACT_APP_FIREBASE_API_KEY = "AIzaSyCqHHXKNCCwC37EhSp8TnZ-KzWgNyBBFaM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "reactwk12.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://reactwk12-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "reactwk12"
REACT_APP_FIREBASE_STORAGE_BUCKET = "reactwk12.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "480356461785"
REACT_APP_FIREBASE_APPID = "1:480356461785:web:8a60f49174288e3cfce2c8"
REACT_APP_FIREBASE_MEASUREMENTID = "G-NXH0HL2BYP"


